let a = Number(prompt("Введите длину ребра 'a' параллелепипеда"));
let b = Number(prompt("Введите длину ребра 'b' параллелепипеда"));
let c = Number(prompt("Введите длину ребра 'c' параллелепипеда"));

let V = a * b * c;
let S = 2 * (a * b + b * c + a * c);

alert("Объём параллелепипеда: " + V + "\n" +
    "Площадь поверхности параллелепипеда: " + S);
